<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linked-planet.client</groupId>
        <artifactId>kotlin-insight-client</artifactId>
        <version>0.10.1</version>
    </parent>

    <artifactId>kotlin-insight-client-test-base</artifactId>
    <name>kotlin-insight-client-test-base</name>

    <dependencies>
        <dependency>
            <groupId>com.linked-planet.client</groupId>
            <artifactId>kotlin-insight-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- TODO: remove -->
        <dependency>
            <groupId>com.linked-planet.client</groupId>
            <artifactId>kotlin-insight-client-http</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.pdf</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
