<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linked-planet.client</groupId>
        <artifactId>kotlin-jira-client</artifactId>
        <version>0.13.7</version>
    </parent>

    <artifactId>kotlin-jira-client-test-ktor</artifactId>
    <name>kotlin-jira-client-test-ktor</name>

    <dependencies>
        <!-- kotlin-jira-client -->
        <dependency>
            <groupId>com.linked-planet.client</groupId>
            <artifactId>kotlin-http-client-ktor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.linked-planet.client</groupId>
            <artifactId>kotlin-jira-client-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.linked-planet.client</groupId>
            <artifactId>kotlin-jira-client-test-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- INTEGRATION TEST only for ci-profile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jira-ci-ktor</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
