# kotlin-atlassian-client

./: .gitattributes  .gitignore  README.md  pom.xml
kotlin-atlassian-client-core-common/: pom.xml
kotlin-atlassian-client-core-common/src/main/kotlin/com/linkedplanet/kotlinatlassianclientcore/common/api/: AtlassianUser.kt  JiraUser.kt  Page.kt
kotlin-atlassian-client-core-common/src/main/kotlin/com/linkedplanet/kotlinatlassianclientcore/common/error/: AtlassianClientError.kt
kotlin-http-client/: pom.xml
kotlin-http-client/kotlin-http-client-api/: pom.xml
kotlin-http-client/kotlin-http-client-api/src/main/kotlin/com/linkedplanet/kotlinhttpclient/error/: DomainError.kt  HttpDomainError.kt  Utils.kt
kotlin-http-client/kotlin-http-client-atlas/: pom.xml
kotlin-http-client/kotlin-http-client-atlas/src/main/kotlin/com/linkedplanet/kotlinhttpclient/atlas/: AtlasHttpClient.kt
kotlin-http-client/kotlin-http-client-ktor/: pom.xml
kotlin-http-client/kotlin-http-client-ktor/src/main/kotlin/com/linkedplanet/kotlinhttpclient/ktor/: KtorHttpClient.kt
kotlin-insight-client/: README.md  pom.xml
kotlin-insight-client/kotlin-insight-client-api/: pom.xml
kotlin-insight-client/kotlin-insight-client-api/src/main/kotlin/com/linkedplanet/kotlininsightclient/api/: InsightConfig.kt
kotlin-insight-client/kotlin-insight-client-http/: pom.xml
kotlin-insight-client/kotlin-insight-client-http/src/main/kotlin/com/linkedplanet/kotlininsightclient/http/: AttachmentOperator.kt  HistoryOperator.kt  HttpInsightAttachmentOperator.kt  HttpInsightClientConfig.kt  HttpInsightClientContext.kt  HttpInsightHistoryOperator.kt  HttpInsightObjectOperator.kt  HttpInsightObjectTypeOperator.kt  HttpInsightSchemaCacheOperator.kt  HttpInsightSchemaOperator.kt  InsightSchemaCacheOperator.kt  InsightSchemaOperator.kt  ObjectOperator.kt  ObjectTypeOperator.kt
kotlin-insight-client/kotlin-insight-client-sdk/: pom.xml
kotlin-insight-client/kotlin-insight-client-sdk/src/main/kotlin/com/linkedplanet/kotlininsightclient/sdk/: SdkInsightAttachmentOperator.kt  SdkInsightHistoryOperator.kt  SdkInsightObjectOperator.kt  SdkInsightObjectTypeOperator.kt  SdkInsightSchemaOperator.kt
kotlin-insight-client/kotlin-insight-client-test-applink/: pom.xml
kotlin-insight-client/kotlin-insight-client-test-applink/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-insight-client/kotlin-insight-client-test-applink/src/test/kotlin/it/: InsightApplinkClientTest.kt  MainWiredIntegrationTest.kt  PrintlnAtlassianPluginsTestRunner.kt
kotlin-insight-client/kotlin-insight-client-test-base/: pom.xml
kotlin-insight-client/kotlin-insight-client-test-base/src/main/kotlin/com/linkedplanet/kotlininsightclient/: AbstractMainTest.kt  AuthenticatedJiraHttpClientFactory.kt  CompanyTestOperatorBasedOnAbstractImpl.kt  CompanyTestOperatorManualImpl.kt  CompanyTestRepositoryBasedOnAbstractImpl.kt  CompanyTestRepositoryManualImpl.kt  CountryTestOperatorBasedOnAbstractImpl.kt  CountryTestOperatorManualImpl.kt  CountryTestRepositoryBasedOnAbstractImpl.kt  CountryTestRepositoryManualImpl.kt  InsightAttachmentOperatorTest.kt  InsightClientTest.kt  InsightHistoryOperatorTest.kt  InsightObjectOperatorTest.kt  InsightObjectTypeOperatorTest.kt  InsightSchemaOperatorTest.kt  Model.kt  PrintlnTestExecutionListener.kt  PrintlnTestRunner.kt  TestUtils.kt
kotlin-insight-client/kotlin-insight-client-test-ktor/: pom.xml
kotlin-insight-client/kotlin-insight-client-test-ktor/src/test/kotlin/: InsightKtorClientTest.kt  MainTest.kt  PrintlnTestRunner.kt
kotlin-insight-client/kotlin-insight-client-test-sdk/: pom.xml
kotlin-insight-client/kotlin-insight-client-test-sdk/src/main/kotlin/it/: BlubPluginsTestRunner.java  MyAtlassianPluginsTestRunner.java  MyGsonFactory.java  MyTestResultDetailRepresentation.java  PrintlnJavaRunListener.java
kotlin-insight-client/kotlin-insight-client-test-sdk/src/main/resources/: atlassian-plugin.xml
kotlin-insight-client/kotlin-insight-client-test-sdk/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-insight-client/kotlin-insight-client-test-sdk/src/test/kotlin/it/: BlubPluginsTestRunner.java  InsightSdkClientTest.kt  PrintlnAtlassianPluginsTestRunner.kt  PrintlnJavaRunListener.java
kotlin-insight-client/kotlin-insight-client-test-sdk/src/test/resources/: atlassian-plugin.xml
kotlin-insight-client/kotlin-insight-client-test-sdk/src/test/resources/i18n/: plugin.properties
kotlin-jira-client/: README.md  pom.xml
kotlin-jira-client/kotlin-jira-client-api/: pom.xml
kotlin-jira-client/kotlin-jira-client-http/: pom.xml
kotlin-jira-client/kotlin-jira-client-sdk/: pom.xml
kotlin-jira-client/kotlin-jira-client-test-applink/: pom.xml
kotlin-jira-client/kotlin-jira-client-test-applink/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-jira-client/kotlin-jira-client-test-applink/src/test/kotlin/it/: ApplinkClientTest.kt  JiraApplinkClientTest.kt  PrintlnAtlassianPluginsTestRunner.kt
kotlin-jira-client/kotlin-jira-client-test-applink/src/test/resources/: atlassian-plugin.xml
kotlin-jira-client/kotlin-jira-client-test-base/: pom.xml
kotlin-jira-client/kotlin-jira-client-test-base/src/main/kotlin/com/linkedplanet/kotlinjiraclient/: AbstractBaseTest.kt  BaseTestConfigProvider.kt  JiraClientTest.kt  JiraCommentOperatorTest.kt  JiraIssueLinkOperatorTest.kt  JiraIssueOperatorTest.kt  JiraIssueTypeOperatorTest.kt  JiraProjectOperatorTest.kt  JiraTransitionOperatorTest.kt  JiraUserOperatorTest.kt
kotlin-jira-client/kotlin-jira-client-test-ktor/: pom.xml
kotlin-jira-client/kotlin-jira-client-test-ktor/src/test/kotlin/: JiraKtorClientTest.kt  KtorClientTest.kt  PrintlnTestRunner.kt
kotlin-jira-client/kotlin-jira-client-test-sdk/: pom.xml
kotlin-jira-client/kotlin-jira-client-test-sdk/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-jira-client/kotlin-jira-client-test-sdk/src/test/kotlin/it/: JiraSdkClientTest.kt  PrintlnAtlassianPluginsTestRunner.kt  SdkClientTest.kt
kotlin-jira-client/kotlin-jira-client-test-sdk/src/test/resources/spring/: plugin-context.xml
scripts/: wait-for-jira.sh
(+160 files in other folders)
