<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linked-planet.client</groupId>
        <artifactId>kotlin-atlassian-client</artifactId>
        <version>0.13.12</version>
    </parent>

    <artifactId>kotlin-insight-client</artifactId>
    <name>kotlin-insight-client</name>
    <packaging>pom</packaging>
    <description>Provides a client for jira-insight rest api calls and object mapping.</description>
    <modules>
        <module>kotlin-insight-client-api</module>
        <module>kotlin-insight-client-http</module>
        <module>kotlin-insight-client-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Atlassian -->
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jta</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-plugin</artifactId>
                <version>${jira.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>insight</artifactId>
                <version>${insight.version}</version>
            </dependency>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx.coroutines.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>confluence.license</property>
                                    <message>Set property confluence.license in .mvn/maven.config</message>
                                    <regex>.+</regex>
                                </requireProperty>
                                <requireProperty>
                                    <property>jira.service.management.license</property>
                                    <message>Set property jira.service.management.license in .mvn/maven.config</message>
                                    <regex>.+</regex>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>insight-itest-base</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
            </modules>
        </profile>
        <profile>
            <id>insight-itest-ktor</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
                <module>kotlin-insight-client-test-ktor</module>
            </modules>
        </profile>
        <profile>
            <id>insight-itest-applink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
                <module>kotlin-insight-client-test-applink</module>
            </modules>
        </profile>
        <profile>
            <id>insight-itest-sdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
                <module>kotlin-insight-client-test-sdk</module>
            </modules>
        </profile>
    </profiles>
</project>
