<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linked-planet.client</groupId>
        <artifactId>kotlin-atlassian-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin-insight-client</artifactId>
    <packaging>pom</packaging>
    <description>Provides a client for jira-insight rest api calls and object mapping.</description>
    <modules>
        <module>kotlin-insight-client-api</module>
        <module>kotlin-insight-client-http</module>
    </modules>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>confluence.license</property>
                                    <message>Set property confluence.license in .mvn/maven.config</message>
                                    <regex>.+</regex>
                                </requireProperty>
                                <requireProperty>
                                    <property>jira.service.management.license</property>
                                    <message>Set property jira.service.management.license in .mvn/maven.config</message>
                                    <regex>.+</regex>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Show reminder for license removal on create-home-zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-home-warning</id>
                        <configuration>
                            <target>
                                <input message="ATTENTION!${line.separator}Remove the license information which is stored in the database. Therefore stop Jira, connect to the database (e.g. with IntelliJ) and finally remove the entries from the license table (e.g. PRODUCTLICENSE).${line.separator}Press enter to continue..."/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>insight-itest-base</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
            </modules>
        </profile>
        <profile>
            <id>insight-itest-ktor</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
                <module>kotlin-insight-client-test-ktor</module>
            </modules>
        </profile>
        <profile>
            <id>insight-itest-applink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>kotlin-insight-client-test-base</module>
                <module>kotlin-insight-client-test-applink</module>
            </modules>
        </profile>
    </profiles>
</project>
