<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linked-planet.client</groupId>
        <artifactId>kotlin-atlassian-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin-http-client</artifactId>
    <packaging>pom</packaging>
    <description>Provides a client for jira rest api calls and object mapping.</description>
    <modules>
        <module>kotlin-http-client-api</module>
        <module>kotlin-http-client-atlas</module>
        <module>kotlin-http-client-ktor</module>
    </modules>
</project>
